# ── build stage ────────────────────────────────────────────────────────────
FROM maven:3.9-eclipse-temurin-21 AS build
WORKDIR /app

# Resolve dependencies separately for Docker layer caching
COPY pom.xml ./
RUN mvn -B -q dependency:go-offline -e

# Copy source and build (tests already ran in CI)
COPY src ./src
RUN mvn -B package -DskipTests -q

# ── runtime stage ──────────────────────────────────────────────────────────
FROM eclipse-temurin:21-jre-alpine AS runtime
WORKDIR /app

# Non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

COPY --chown=appuser:appgroup --from=build /app/target/*.jar app.jar

USER appuser
EXPOSE {{PORT}}

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD wget -qO- http://localhost:{{PORT}}/actuator/health || exit 1

# JVM flags tuned for containerized workloads
ENTRYPOINT ["java", \
  "-XX:+UseContainerSupport", \
  "-XX:MaxRAMPercentage=75.0", \
  "-XX:+ExitOnOutOfMemoryError", \
  "-Djava.security.egd=file:/dev/./urandom", \
  "-jar", "app.jar"]