name: Build & Push

on:
  workflow_run:
    workflows: ["CI"]
    branches:
      - "{{PROD_BRANCH}}"
      - "{{STAGING_BRANCH}}"
    types: [completed]

jobs:
  build:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      security-events: write

    outputs:
      image_tag: ${{ github.event.workflow_run.head_sha }}
      full_image: ghcr.io/${{ github.repository_owner }}/{{IMAGE_NAME}}:${{ github.event.workflow_run.head_sha }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.workflow_run.head_sha }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract image metadata
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ghcr.io/${{ github.repository_owner }}/{{IMAGE_NAME}}
          tags: |
            type=sha,prefix=,format=long
            type=raw,value=latest,enable=${{ github.event.workflow_run.head_branch == '{{PROD_BRANCH}}' }}
            type=raw,value=staging,enable=${{ github.event.workflow_run.head_branch == '{{STAGING_BRANCH}}' }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Scan image with Trivy (CRITICAL+HIGH, block on findings)
        uses: aquasecurity/trivy-action@0.29.0
        with:
          image-ref: ghcr.io/${{ github.repository_owner }}/{{IMAGE_NAME}}:${{ github.event.workflow_run.head_sha }}
          format: sarif
          output: trivy-image.sarif
          severity: CRITICAL,HIGH
          exit-code: "1"

      - name: Upload image scan results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v3
        if: always()
        with:
          sarif_file: trivy-image.sarif