name: CI

on:
  push:
    branches: ["**"]
  pull_request:

concurrency:
  group: ci-${{ github.ref }}
  cancel-in-progress: true

jobs:
  ci:
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Java {{RUNTIME_VERSION}}
        uses: actions/setup-java@v4
        with:
          java-version: "{{RUNTIME_VERSION}}"
          distribution: "temurin"
          cache: "maven"

      - name: Install dependencies
        run: {{INSTALL_COMMAND}}

      - name: Lint / static analysis
        run: {{LINT_COMMAND}}

      - name: Run tests
        run: {{TEST_COMMAND}}
