name: CI

on:
  push:
    branches: ["**"]
  pull_request:

concurrency:
  group: ci-${{ github.ref }}
  cancel-in-progress: true

jobs:
  ci:
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Node.js {{RUNTIME_VERSION}}
        uses: actions/setup-node@v4
        with:
          node-version: "{{RUNTIME_VERSION}}"
          cache: "npm"
          cache-dependency-path: "**/package-lock.json"

      - name: Install dependencies
        run: npm install --prefer-offline --no-audit --no-fund

      - name: Lint
        continue-on-error: true   # Non-blocking: projects without a lint script still pass CI
        run: {{LINT_COMMAND}}

      - name: Run tests
        run: {{TEST_COMMAND}}
