name: CI

on:
  push:
    branches: ["**"]
  pull_request:

concurrency:
  group: ci-${{ github.ref }}
  cancel-in-progress: true

jobs:
  ci:
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python {{RUNTIME_VERSION}}
        uses: actions/setup-python@v5
        with:
          python-version: "{{RUNTIME_VERSION}}"
          cache: "pip"
          cache-dependency-path: "**/requirements*.txt"

      - name: Install dependencies
        run: {{INSTALL_COMMAND}}

      - name: Lint
        continue-on-error: true   # Non-blocking: projects without a linter still pass CI
        run: {{LINT_COMMAND}}

      - name: Run tests
        run: {{TEST_COMMAND}}
