# ──────────────────────────────────────────────────────────────────────────────
# monolith.yml — Generated by monolithx (simple mode, no Docker)
#
# Single-job CI workflow for Python: install → lint → test → build.
# No Docker, no registry, no secrets required. Works on any Python project.
#
# To change the working directory (e.g. for a monorepo sub-folder):
#   1. Edit the WORK_DIR env var below, OR
#   2. Set the repository variable WORK_DIR in GitHub Settings → Variables
# ──────────────────────────────────────────────────────────────────────────────
name: Monolith CI

on:
  push:
    branches:
      - "{{PROD_BRANCH}}"
      - "{{STAGING_BRANCH}}"
  pull_request:

concurrency:
  group: monolith-${{ github.ref }}
  cancel-in-progress: true

env:
  WORK_DIR: ${{ vars.WORK_DIR || '.' }}

jobs:
  # ── Single job: Install → Lint → Test → Build ────────────────────────────────
  ci-build:
    name: "CI → Build ({{APP_NAME}})"
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      # ── 1. Checkout ──────────────────────────────────────────────────────────
      - name: Checkout repository
        uses: actions/checkout@v4

      # ── 2. Set up Python ──────────────────────────────────────────────────────
      - name: Set up Python {{RUNTIME_VERSION}}
        uses: actions/setup-python@v5
        with:
          python-version: "{{RUNTIME_VERSION}}"
          cache: "pip"
          cache-dependency-path: "**/requirements*.txt"

      # ── 3. Install dependencies ───────────────────────────────────────────────
      - name: Install dependencies
        working-directory: ${{ env.WORK_DIR }}
        run: {{INSTALL_COMMAND}}

      # ── 4. Lint ───────────────────────────────────────────────────────────────
      - name: Lint
        working-directory: ${{ env.WORK_DIR }}        continue-on-error: true        run: {{LINT_COMMAND}}

      # ── 5. Test ───────────────────────────────────────────────────────────────
      - name: Run tests
        working-directory: ${{ env.WORK_DIR }}
        run: {{TEST_COMMAND}}

      # ── 6. Build / package ────────────────────────────────────────────────────
      - name: Build / package
        working-directory: ${{ env.WORK_DIR }}
        run: {{BUILD_COMMAND}}
