# ──────────────────────────────────────────────────────────────────────────────
# monolith.yml — Generated by monolithx (simple mode, no Docker)
#
# Single-job CI workflow for Java (Spring Boot): resolve → lint → test → build.
# No Docker, no registry, no secrets required. Works on any Maven project.
#
# To change the working directory (e.g. for a monorepo sub-folder):
#   1. Edit the WORK_DIR env var below, OR
#   2. Set the repository variable WORK_DIR in GitHub Settings → Variables
# ──────────────────────────────────────────────────────────────────────────────
name: Monolith CI

on:
  push:
    branches:
      - "{{PROD_BRANCH}}"
      - "{{STAGING_BRANCH}}"
  pull_request:

concurrency:
  group: monolith-${{ github.ref }}
  cancel-in-progress: true

env:
  WORK_DIR: ${{ vars.WORK_DIR || '.' }}

jobs:
  # ── Single job: Resolve → Lint → Test → Build ────────────────────────────────
  ci-build:
    name: "CI → Build ({{APP_NAME}})"
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      # ── 1. Checkout ──────────────────────────────────────────────────────────
      - name: Checkout repository
        uses: actions/checkout@v4

      # ── 2. Set up Java ────────────────────────────────────────────────────────
      - name: Set up Java {{RUNTIME_VERSION}}
        uses: actions/setup-java@v4
        with:
          java-version: "{{RUNTIME_VERSION}}"
          distribution: "temurin"
          cache: "maven"

      # ── 3. Resolve dependencies ───────────────────────────────────────────────
      - name: Resolve dependencies
        working-directory: ${{ env.WORK_DIR }}
        run: {{INSTALL_COMMAND}}

      # ── 4. Lint / static analysis ─────────────────────────────────────────────
      - name: Lint / static analysis
        working-directory: ${{ env.WORK_DIR }}        continue-on-error: true        run: {{LINT_COMMAND}}

      # ── 5. Test ───────────────────────────────────────────────────────────────
      - name: Run tests
        working-directory: ${{ env.WORK_DIR }}
        run: {{TEST_COMMAND}}

      # ── 6. Build application JAR ──────────────────────────────────────────────
      - name: Build application JAR
        working-directory: ${{ env.WORK_DIR }}
        run: {{BUILD_COMMAND}}
