# ──────────────────────────────────────────────────────────────────────────────
# monolith.yml — Generated by monolithx (simple mode, no Docker)
#
# Single-job CI workflow for Node.js: install → lint → test → build.
# No Docker, no registry, no secrets required. Works on any Node project.
#
# To change the working directory (e.g. for a monorepo sub-folder):
#   1. Edit the WORK_DIR env var below, OR
#   2. Set the repository variable WORK_DIR in GitHub Settings → Variables
# ──────────────────────────────────────────────────────────────────────────────
name: Monolith CI

on:
  push:
    branches:
      - "{{PROD_BRANCH}}"
      - "{{STAGING_BRANCH}}"
  pull_request:

concurrency:
  group: monolith-${{ github.ref }}
  cancel-in-progress: true

env:
  # Working directory — change this if your project lives in a sub-folder
  WORK_DIR: ${{ vars.WORK_DIR || '.' }}

jobs:
  # ── Single job: Install → Lint → Test → Build ────────────────────────────────
  ci-build:
    name: "CI → Build ({{APP_NAME}})"
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      # ── 1. Checkout ──────────────────────────────────────────────────────────
      - name: Checkout repository
        uses: actions/checkout@v4

      # ── 2. Set up Node.js ────────────────────────────────────────────────────
      - name: Set up Node.js {{RUNTIME_VERSION}}
        uses: actions/setup-node@v4
        with:
          node-version: "{{RUNTIME_VERSION}}"
          cache: "npm"
          cache-dependency-path: "**/package-lock.json"

      # ── 3. Install dependencies ───────────────────────────────────────────────
      - name: Install dependencies
        working-directory: ${{ env.WORK_DIR }}
        run: {{INSTALL_COMMAND}}

      # ── 4. Lint ───────────────────────────────────────────────────────────────
      - name: Lint
        working-directory: ${{ env.WORK_DIR }}        continue-on-error: true        run: {{LINT_COMMAND}}

      # ── 5. Test ───────────────────────────────────────────────────────────────
      - name: Run tests
        working-directory: ${{ env.WORK_DIR }}
        run: {{TEST_COMMAND}}

      # ── 6. Build application ──────────────────────────────────────────────────
      - name: Build application
        working-directory: ${{ env.WORK_DIR }}
        run: {{BUILD_COMMAND}}
