name: Security Scan

on:
  schedule:
    - cron: "0 3 * * 1" # Every Monday at 03:00 UTC
  push:
    branches:
      - "{{PROD_BRANCH}}"
      - "{{STAGING_BRANCH}}"
  workflow_dispatch:

jobs:
  dependency-scan:
    name: Filesystem vulnerability scan (Trivy)
    runs-on: ubuntu-latest
    permissions:
      contents: read
      security-events: write

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Run Trivy filesystem scan
        uses: aquasecurity/trivy-action@0.29.0
        with:
          scan-type: fs
          scan-ref: .
          format: sarif
          output: trivy-fs.sarif
          severity: CRITICAL,HIGH

      - name: Upload scan results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v3
        if: always()
        with:
          sarif_file: trivy-fs.sarif

  secret-scan:
    name: Secret detection (Gitleaks)
    runs-on: ubuntu-latest

    steps:
      - name: Checkout (full history)
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Detect secrets with Gitleaks
        uses: gitleaks/gitleaks-action@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
