#!/usr/bin/env bash
# deploy.sh — Runs on the target server via SSH from CI.
# Required env vars: APP_NAME, PORT, IMAGE_TAG, REGISTRY, IMAGE_NAME, ENV_FILE
set -euo pipefail

echo "🚀 Deploying ${APP_NAME} — image: ${REGISTRY}/${IMAGE_NAME}:${IMAGE_TAG}"

FULL_IMAGE="${REGISTRY}/${IMAGE_NAME}:${IMAGE_TAG}"

# Pull the exact immutable image from the registry
docker pull "${FULL_IMAGE}"

# Record the currently-running image before overwriting it (for rollback)
PREV_TAG_FILE="/opt/scripts/{{APP_NAME}}/.previous_tag"
mkdir -p "$(dirname "${PREV_TAG_FILE}")"
docker inspect --format='{{.Config.Image}}' "${APP_NAME}" 2>/dev/null \
  > "${PREV_TAG_FILE}" || echo "none" > "${PREV_TAG_FILE}"

# Stop and remove the existing container
docker stop "${APP_NAME}" 2>/dev/null || true
docker rm   "${APP_NAME}" 2>/dev/null || true

# Start the new container
docker run -d \
  --name "${APP_NAME}" \
  --restart unless-stopped \
  -p "${PORT}:${PORT}" \
  --env-file "${ENV_FILE}" \
  --log-driver json-file \
  --log-opt max-size=50m \
  --log-opt max-file=5 \
  "${FULL_IMAGE}"

echo "✅ ${APP_NAME} is running → ${FULL_IMAGE}"