#!/usr/bin/env bash
# health-check.sh — Polls the app's health endpoint until it responds 2xx.
# Inputs via env vars:
#   HEALTH_HOST  (default: localhost)
#   PORT         (default: {{PORT}})
#   HEALTH_PATH  (default: {{HEALTH_PATH}})
#   RETRIES      (default: 18 → ~90 s total)
#   DELAY        (default: 5)
set -euo pipefail

HEALTH_HOST="${HEALTH_HOST:-localhost}"
PORT="${PORT:-{{PORT}}}"
HEALTH_PATH="${HEALTH_PATH:-{{HEALTH_PATH}}}"
RETRIES="${RETRIES:-18}"
DELAY="${DELAY:-5}"

HEALTH_URL="http://${HEALTH_HOST}:${PORT}${HEALTH_PATH}"
echo "🩺 Health check → ${HEALTH_URL}  (max ${RETRIES} attempts × ${DELAY}s)"

HTTP_STATUS="000"
for i in $(seq 1 "${RETRIES}"); do
  HTTP_STATUS=$(curl -o /dev/null -s -w "%{http_code}" --max-time 5 "${HEALTH_URL}" || echo "000")
  if [ "${HTTP_STATUS}" -ge 200 ] && [ "${HTTP_STATUS}" -lt 400 ]; then
    echo "✅ Health check passed (HTTP ${HTTP_STATUS}) on attempt ${i}/${RETRIES}"
    exit 0
  fi
  echo "⏳ Attempt ${i}/${RETRIES} — HTTP ${HTTP_STATUS}, retrying in ${DELAY}s..."
  sleep "${DELAY}"
done

echo "❌ Health check FAILED after ${RETRIES} attempts (last HTTP: ${HTTP_STATUS})"
echo "   URL tried: ${HEALTH_URL}"
exit 1